{
  "name": "hanzist",
  "version": "0.0.4",
  "description": "some util function about hanzi. (一些處理漢字的函式工具)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoKangInfo/hanzist.git"
  },
  "keywords": [
    "CJK",
    "cut string",
    "font",
    "fullwidth",
    "hanzi",
    "halfwidth",
    "normalize",
    "substr",
    "unicode"
  ],
  "author": "Robin JH Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HoKangInfo/hanzist/issues"
  },
  "homepage": "https://github.com/HoKangInfo/hanzist#readme",
  "dependencies": {
    "east-asian-width": "^0.1.1"
  }
}
